<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Contato </title>
        <style> body {background-color:lightgray;} 
         button {background-color :rgb(84, 112, 197); </style>
         <style> 
         button { color:cornsilk; 
         font-family : 'Times New Roman', Times, serif;
         } 
    
         </style>
    
        <style type="text/css">
            
                body {
                    padding:0px;
                    margin:0px;
                }
         
                #menu ul {
                    padding:0px;
                    margin:0px;
                    float: left;
                    width: 100%;
                    background-color:lightgray;
                    list-style:none;
                    font:80% Tahoma;
                }
         
                #menu ul li { display: inline; }
         
                #menu ul li a {
                    
                    
                    background-color:lightgray;
                    color: #333;
                    text-decoration: none;
                    border-bottom:4px lightgray;
                    padding: 4px 10px;
                    float:left;
                }
                    padding: 4px 10px;
                    float:left;
                }
         
                #menu ul li a:hover {
                    background-color:#D6D6D6;
                    color: lightgray;
                    border-bottom:4px solid lightgray;
                }
           
            </style>




</head>
<p><body>
 <div id="menu">
    <ul>
        <li><a href="index.html"><button>HOME</button></a></li>
        <li><a href="sobre.html"><button>SOBRE</button></a></li>
        <li><a href="contato.html"><button>CONTATO</button></a></li>
    </ul></p>

<p><br><Br><form>
    <fieldset>
        <legend>Entre em contato comigo : </legend>
        <div class="formItem">
            <label for="nome">Nome:</label><br>
            <input type="tel" id="nome" placeholder="Insira seu nome">
        </div>
        <div class="formItem"><br>
            <label for="email">Email:</label> <br>
            <input type="tel" id="email" placeholder="Insira seu email">
        </div> 
        <div class="formItem"> <br>
            <label for="nome">Mensagem:</label> <Br>
            <textarea placeholder="Digite aqui sua mensagem"></textarea>
        </div>
        <div class="formItem"> <br>
            <input type="submit" value="Enviar" id="btnEnviar">
        </div></p>
    </fieldset>
</form>
</div>
</body>
</html>