<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Home Page </title>
        <style> body {background-color:lightgray;} 
         button {background-color :rgb(84, 112, 197); </style>
         <style> 
         button { color:cornsilk; 
         font-family : 'Times New Roman', Times, serif;
         } 
    
         </style>
    
        <style type="text/css">
            
                body {
                    padding:0px;
                    margin:0px;
                }
         
                #menu ul {
                    padding:0px;
                    margin:0px;
                    float: left;
                    width: 100%;
                    background-color:lightgray;
                    list-style:none;
                    font:80% Tahoma;
                }
         
                #menu ul li { display: inline; }
         
                #menu ul li a {
                    
                    
                    background-color:lightgray;
                    color: #333;
                    text-decoration: none;
                    border-bottom:4px lightgray;
                    padding: 4px 10px;
                    float:left;
                }
                    padding: 4px 10px;
                    float:left;
                }
         
                #menu ul li a:hover {
                    background-color:#D6D6D6;
                    color: lightgray;
                    border-bottom:4px solid lightgray;
                }
           
            </style>

</head>
<body>
    <div id="menu">
    <ul>
        <li><a href="index.html"><button>HOME</button></a></li>
        <li><a href="sobre.html"><button>SOBRE</button></a></li>
        <li><a href="contato.html"><button>CONTATO</button></a></li>
    </ul>
<h2> Eu sou a Julielen ! </h2> 
<img src= "https://www.napratica.org.br/app/uploads/2018/05/Curso-Minas-Programam.jpg"  width="320" height="242">
</p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum tellus eget dignissim venenatis. Pellentesque quis dictum mauris, vitae volutpat mauris. Vestibulum varius sit amet risus ut porttitor. Nunc felis quam, mattis quis pulvinar vitae, rhoncus quis eros. Proin vulputate, quam quis congue dapibus, nisl eros pellentesque lacus, ut condimentum quam nisi sed nulla. Aliquam erat volutpat. In varius sagittis magna, at suscipit lorem porttitor et. Duis dolor leo, tincidunt a arcu id, dignissim vehicula felis. Fusce faucibus in lacus eget luctus. Fusce nec varius leo. Donec pretium odio nec eros lacinia, a consectetur ligula ullamcorper. Proin arcu erat, congue ut hendrerit a, consectetur vitae eros. Proin dictum, libero in porttitor feugiat, risus odio interdum mi, vitae fermentum nisi diam at ipsum.
Praesent augue mi, faucibus sit amet pretium at, laoreet quis eros. Aenean posuere leo ut facilisis varius. Maecenas in blandit massa. Praesent tincidunt dolor sed nisl blandit, eu imperdiet arcu pretium. Vestibulum diam magna, laoreet sed bibendum ac, rhoncus sed odio. Proin orci justo, ultricies vitae laoreet eget, vestibulum ut ipsum. Nullam sagittis nisi magna, ut rutrum velit cursus vitae. Suspendisse in lacus magna. Quisque finibus venenatis magna non iaculis. Fusce eget venenatis dui. Nunc euismod viverra sem, ornare ultrices massa efficitur ac. Duis eu ligula lacus. Nunc consectetur leo sed ex dignissim tempus. Pellentesque tempor sagittis justo ac sagittis. 
Aliquam dignissim lectus et eleifend ultrices. Sed at metus sit amet massa dignissim pharetra sed eu erat. Vivamus egestas fringilla libero vel ornare. Ut vel fermentum lectus, vitae tincidunt diam. Aliquam euismod est sapien, congue accumsan urna pulvinar vel. Vestibulum blandit odio lacus, ut interdum magna gravida eget. Etiam tempor dui et imperdiet suscipit. Phasellus luctus ac magna commodo ultricies. Cras in felis magna. Aliquam mollis mauris tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc interdum tortor et odio aliquet, ac volutpat lacus pulvinar. In vel erat non urna egestas pulvinar sed vel dui. Phasellus aliquam nibh vehicula, consectetur nibh et, efficitur neque. Praesent orci justo, scelerisque ut faucibus sed, tincidunt id mauris. 
Curabitur commodo erat odio. Suspendisse eget eleifend metus, nec tincidunt lorem. Phasellus at urna nec justo rhoncus egestas vitae non enim. Suspendisse potenti. Nunc in velit vitae augue porta tempor eu vitae mi. Etiam nec molestie ipsum, id blandit sapien. Fusce orci est, viverra a tristique vitae, eleifend a dolor. Mauris mollis nec lorem vitae posuere. Pellentesque ultricies, ante at cursus eleifend, quam nisi interdum sapien, eu sollicitudin nibh quam eget libero. Curabitur fermentum rutrum tristique. Quisque volutpat nec enim vitae molestie. Proin a hendrerit nibh, nec dignissim nisi. 
   
</body>
</html>