<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Sobre </title>
    <style> body {background-color:lightgray;} 
     button {background-color :rgb(84, 112, 197); </style>
     <style> 
     button { color:cornsilk; 
     font-family : 'Times New Roman', Times, serif;
     } 

     </style>

    <style type="text/css">
        
            body {
                padding:0px;
                margin:0px;
            }
     
            #menu ul {
                padding:0px;
                margin:0px;
                float: left;
                width: 100%;
                background-color:lightgray;
                list-style:none;
                font:80% Tahoma;
            }
     
            #menu ul li { display: inline; }
     
            #menu ul li a {
                
                
                background-color:lightgray;
                color: #333;
                text-decoration: none;
                border-bottom:4px lightgray;
                padding: 4px 10px;
                float:left;
            }
                padding: 4px 10px;
                float:left;
            }
     
            #menu ul li a:hover {
                background-color:#D6D6D6;
                color: lightgray;
                border-bottom:4px solid lightgray;
            }
       
        </style>



</head>
<body>
    <div id="menu">
    <ul>
        <li><a href="index.html"><button>HOME</button></a></li>
        <li><a href="sobre.html"><button>SOBRE</button></a></li>
        <li><a href="contato.html"><button>CONTATO</button></a></li>
    </ul><p>
<br><br><h2> Meus Hobbies são  </h2> </p>

<h3>Andar de Patins : </h3>
<img src= "https://a-static.mlcdn.com.br/618x463/patins-4-rodas-infantil-br928-no-35-ao-37-multikids/magazineluiza/182176600/de1c140e40d66c464987d1766aaa1c62.jpg"  width="140" height="150">
</p>
<p>
    <h3>Programar : </h3>
    <img src="https://img.olhardigital.com.br/uploads/acervo_imagens/2019/03/r16x9/20190322051919_1200_675_-_codigo_de_programacao.jpg" width="140" height="150">
</p>




Etc...

</body>
</html>